[tox]
envlist = py26, py27, py33, pypy, sphinx, readme

[testenv:py26]
deps = -r{toxinidir}/requirements/test_26.txt
commands = python setup.py test

[testenv:py27, pypy]
deps = -r{toxinidir}/requirements/test_27.txt
commands = python setup.py test

[testenv:py33]
deps = -r{toxinidir}/requirements/test_33.txt
commands = python setup.py test

[testenv:sphinx]
deps =
    Sphinx
commands =
    python setup.py install
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.rst /tmp/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst /tmp/CONTRIBUTING.html
